<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="wrapper">
                <h1>Registration Form</h1>
                <h2 style="margin-bottom:48px">Please fill out this form with the required information</h2>
                <!-- Fill outs -->
                <form action="https://register-demo.freecodecamp.org">
                    <label for="fname">First Name :</label>
                    <div class="flexbox">
                        <input type="text" id="fname" name="fname" value="First" style="margin-bottom:12px" required>
                    </div>

                    <label for="lname">Last Name :</label>
                    <div class="flexbox">
                        <input type="text" id="lname" name="lname" value="Last" style="margin-bottom:12px" required>
                    </div>

                    <label for="email">Enter your Email:</label>
                    <div class="flexbox">
                        <input type="email" id="email" name="email" value="youremail@email.com" style="margin-bottom:12px" required>
                    </div>

                    <label for="pwd">Enter your Password:</label>
                    <div class="flexbox">
                        <input type="password" id="pwd" name="pwd" value="password" style="margin-bottom:12px" required>
                    </div>
                    <label for="bio">Provide bio:</label>
                    <div class="flexbox">
                        <textarea rows="50" cols="50" id="bio" value="your bio" name="bio" required></textarea>
                    </div>
                    <!-- Buttons -->

                    <input type="radio" id="r1" name="radio">
                    <label for="r1">Personal&nbspAccount</label>
                    <span class="space"></span>
                    <input type="radio" id="r2" name="radio">
                    <label for="r2">Business&nbspAccount</label>
                    <br>
                    <input type="checkbox" name="c1" id="c1" required><label for="c1">I accept the <a href="terms.html" target="_blank">terms and condition</a></label>

                    <input type="submit" value="Submit" class="submitform">
                </form>
                <div class="bottom"></div>
            </div>
        </div>
    </body>
</html>